{
  "name": "@guidepup/virtual-screen-reader-storybook-example",
  "version": "1.0.0",
  "author": "Craig Morten <craig.morten@hotmail.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestorybook": "npm --prefix ../.. run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^7.6.17",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.6.17"
  }
}
