{
  "name": "@guidepup/virtual-screen-reader-web-test-runner-example",
  "version": "1.0.0",
  "author": "Craig Morten <craig.morten@hotmail.co.uk>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "yarn --cwd=../.. build",
    "start": "web-dev-server --open src/ --node-resolve",
    "start:watch": "web-dev-server --open src/ --node-resolve --watch",
    "pretest": "yarn --cwd=../.. build",
    "test": "web-test-runner \"test/**/*.test.js\"",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-replace": "^5.0.5",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.18.2"
  }
}
